{
  "name": "plv-live-scense-plugin-helper",
  "version": "1.0.0",
  "description": "",
  "module": "./dist/index.mjs",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsdown"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsdown": "^0.15.7",
    "typescript": "^5.9.3"
  }
}